rewrite ^(/article)/(\d+)$ $1.php?articleId=$2 last;
upstream proxyServer {
    ip_hash;
    server 127.0.0.1:8081 weight=2; #服务器A
    server 127.0.0.1:8082; #服务器B
}
location / {
  proxy_pass http://proxyServer;
}
